DATABASE_URL="file:./dev.db"

KAFKA_BROKERS="polished-newt-9470-us1-kafka.upstash.io:9092"
KAFKA_USERNAME="cG9saXNoZWQtbmV3dC05NDcwJGlyZCQDwnlKSDnN95nrsw7XlpwEl0Yh0FIdun0"
KAFKA_PASSWORD="e-oZPl6i0diSoafNMC3KYhQKNMkICMU23qfUUJ_zOvGicni9AMQTv6FGVH0CDMYV3i_1lg=="